header{
    height: 100vh;
    height: 100dvh;
    background-image: url(../src/img/menu.jpg);
    background-color: #00000070;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header h5 {
    color: var(--dutch-white);
}

main {
    padding: 3rem 7% 10rem 7%;
    background-image: url(../src/img/hoja-verde.png);
    background-repeat: no-repeat;
    background-position: 100% 0%;
    background-size: 50%;
}

.encabezado{
    height: 100%;
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu .header-section-b {
    padding: 12rem 0 3rem 0;
}

.platillos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

.platillos hr {
    border: dashed 2px var(--bistre);
    opacity: 1;
}

.titulo-amarillo{
    color: var(--saffron);
    text-align: end;
}

.galeria .header-section-b {
    padding: 6rem 0 3rem 0;
}

.galeria-imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 70vh);
    gap: 6rem;
}

.galeria-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease;
}

.img-hover {
    opacity: 0;
}

.galeria-contenedores:hover .img-hover {
    opacity: 1;
}

.galeria-contenedores:hover .img-default {
    opacity: 0;
}

.galeria-texto {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    z-index: 3;
}

.galeria-texto > * {
    color: var(--dutch-white);
}

.galeria-degradado::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
    pointer-events: none;
    z-index: 2;
}

.galeria-contenedores {
    position: relative;
    z-index: 1;
}

.c1 {
    grid-column: 1/5;
}

.c2 {
    grid-column: 5/7;
}

.c3 {
    grid-column: 1/3;
}

.c4 {
    grid-column: 3/7;
}

.c5,
.c6 {
    grid-column: span 3;
}

/* .deslizar{
    transform: rotate(90deg);
    align-self: flex-start;
} */

@media (max-width: 992px) {
    .platillos{
        display: block;
    }

    .galeria-imagenes{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 70vh);
    }

    .galeria-contenedores{
        grid-column: span 1;
    }


    .menu .header-section-b{
        padding: 6rem 0 0 0;
    }
}